# solace-poc

./: .gitignore
CustomExternalDataSource/: CustomExternalDataSource.sln
CustomExternalDataSource/ExternalDataSource/: CustomExternalDataSource.ExternalDataSource.csproj  MyIDataEnumerator.cs  NLog.config  SolaceExternalDataSource.cs
CustomExternalDataSource/Space/: CustomExternalDataSource.Space.csproj  MyComponent.cs  pu.config  sla.xml
NET v4.0/Config/: Default.config  Settings.xml
ProcessingUnitWithCSharpSolace/: Build.bat  GigaSpaces.Examples.ProcessingUnitSolace.sln  copyNHibernateDependencies - Copy.bat  copyNHibernateDependencies.bat  readme.html
ProcessingUnitWithCSharpSolace/Common/: Data.cs  FillFeeder.cs  FillMsg.cs  FillProcessor.cs  GS_Fill.cs  GS_Order.cs  GigaSpaces.Examples.ProcessingUnit.Common.csproj  IType.cs  Logger.cs  OrderMsg.cs  OrderProcessorThread.cs  PUConfig.cs  Piper.Common.csproj  RecordDto.cs  StatRecord.cs
ProcessingUnitWithCSharpSolace/Common/NHibernateCfg/: Fills.hbm.xml  Orders.hbm.xml  nHibernate.cfg.xml
ProcessingUnitWithCSharpSolace/Common/Properties/: AssemblyInfo.cs
ProcessingUnitWithCSharpSolace/Executer/: App.config  PUDebugExecuter.csproj  Program.cs
ProcessingUnitWithCSharpSolace/Executer/Properties/: AssemblyInfo.cs
ProcessingUnitWithCSharpSolace/ExternalDataSource/: CustomExternalDataSource.ExternalDataSource.csproj  MyIDataEnumerator.cs  NHibernateSpaceDataSource.cs  NLog.config  SolaceExternalDataSource.cs
ProcessingUnitWithCSharpSolace/Feeder/: DataFeeder.cs  GigaSpaces.Examples.ProcessingUnit.Feeder.csproj  pu.config
ProcessingUnitWithCSharpSolace/Feeder/Properties/: AssemblyInfo.cs
ProcessingUnitWithCSharpSolace/Mirror/: GigaSpaces.Examples.ProcessingUnit.Mirror.csproj  pu.config  sla.xml
ProcessingUnitWithCSharpSolace/Mirror/NHibernateCfg/: Orders.hbm.xml  nHibernate.cfg.xml
ProcessingUnitWithCSharpSolace/Mirror/Properties/: AssemblyInfo.cs
ProcessingUnitWithCSharpSolace/Notify/: Notify.cs  Notify.csproj  SimpleListener.cs
ProcessingUnitWithCSharpSolace/Notify/Properties/: AssemblyInfo.cs
ProcessingUnitWithCSharpSolace/Processor/: CommonUtil.cs  EmbeddedSpaceTest.cs  FillFeederThread.cs  FillProcessorThread.cs  GigaSpaces.Examples.ProcessingUnit.ProcessorSolace.csproj  MyComponent.cs  MyIDataEnumerator.cs  NLog.config  OrderProcessorThreadCB.cs  OrderProcessorWithCSharp.csproj  Piper.ProcessingUnit.ProcessorSolace.csproj  SolaceExternalDataSource.cs  packages.config  pu.config  sla.xml
ProcessingUnitWithCSharpSolace/Processor/NHibernateCfg/: Fills.hbm.xml  nHibernate.eagan.cfg.xml  nHibernate.ny.cfg.xml
ProcessingUnitWithCSharpSolace/Processor/Properties/: AssemblyInfo.cs
ProcessingUnitWithCSharpSolace/Query/: Query.cs  Query.csproj
ProcessingUnitWithCSharpSolace/Query/Properties/: AssemblyInfo.cs
ProcessingUnitWithCSharpSolace/config_save/nHibernate/: Fills.hbm.xml  Orders.hbm.xml
ProcessingUnitWithCSharpSolace/pu_config/: pu.bhadresh.config  pu.wangw_processor.eagan.config  pu.wangw_processor.ny.config
Serialization/: Build.bat  RunRemoteSpace.bat  Serialization.sln  readme.html  runEmbedded.bat  runRemote.bat
Serialization/HelloWorld/: CustomBulkItem.cs  Message.cs  Program.cs  Serialization.csproj  packages.config
Serialization/HelloWorld/Properties/: AssemblyInfo.cs
Serialization/HelloWorld/common/: GS_Fill.cs  GS_Order.cs
publisher-space/: pom.xml
publisher-space/src/assembly/: dependencies.xml
publisher-space/src/main/java/com/mycompany/app/: CustomSpaceConfig.java  MyDataSource.java  MyEndPoint.java  MyMessage.java  Writer.java
publisher-space/src/main/java/com/mycompany/model/: Product.java
solace-consumer/: README.md  pom.xml
solace-consumer-dotnet/src/QueueConsumer/: QueueConsumer.cs
solace-consumer/src/main/java/com/solace/consumer/: Consumer.java
solace-consumer/src/main/java/com/solace/consumer/utils/: JDBCUtil.java  SolacePublisher.java
